*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body{
   display: flex;
   flex-direction: column;
   align-items: center;
   min-height: 100vh;
   width: 100vw;
   background: #111111;
   font-family: Arial, Helvetica, sans-serif;
}

img{
   height: 100%;
   width: 100%;
}

main{
   display: flex;
   align-items: center;
   flex-direction: column;
   min-height: 100vh;
   width: 95%;
   background-color: #010101;
   -webkit-box-shadow: 0px 0px 15px 13px rgba(0,0,0,1);
   -moz-box-shadow: 0px 0px 15px 13px rgba(0,0,0,1);
   box-shadow: 0px 0px 15px 13px rgba(0,0,0,1);
}

/* First Page */

.hero{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   width: 100%;
   height: 98vh;
   position: relative;
}

.fade{
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
}

.fade-circle{
   background: rgb(0,0,0);
   background: radial-gradient(circle, rgba(0,0,0,0) 10%, rgba(0,0,0,1) 100%);
}

.fade-linear{
   background: rgb(0,0,0);
   background: linear-gradient(180deg, rgba(0,0,0,0) 70%, rgba(0,0,0,0.9) 100%);
}

.hero-content{
   position: absolute;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.hero-text{
   font-size: 4rem;
   font-weight: 900;
   color: #051A2A;
}

#countdown{
	margin: auto;
	padding: 24px 0;
   height: auto;
   width: auto;
}



#countdown #tiles{
	position: relative;
	z-index: 1;
}

#countdown #tiles > span{
	width: 92px;
	max-width: 92px;
	font: bold 48px 'Droid Sans', Arial, sans-serif;
	text-align: center;
	color: #111;
	background-color: #ddd;
	background-image: -webkit-linear-gradient(top, #bbb, #eee); 
	background-image:    -moz-linear-gradient(top, #bbb, #eee);
	background-image:     -ms-linear-gradient(top, #bbb, #eee);
	background-image:      -o-linear-gradient(top, #bbb, #eee);
	border-top: 1px solid #fff;
	border-radius: 3px;
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.7);
	margin: 0 7px;
	padding: 18px 0;
	display: inline-block;
	position: relative;
}

#countdown #tiles > span:before{
	content:"";
	width: 100%;
	height: 13px;
	background: #111;
	display: block;
	padding: 0 3px;
	position: absolute;
	top: 41%; left: -3px;
	z-index: -1;
}

#countdown #tiles > span:after{
	content:"";
	width: 100%;
	height: 1px;
	background: #eee;
	border-top: 1px solid #333;
	display: block;
	position: absolute;
	top: 48%; left: 0;
}


@media(max-width:768px){
   .hero-text{
      font-size: 2.5rem;
   }
}

/* Second Page */

.gallery-container {
   align-items: center;
   justify-content: center;
   padding: 50px 8%;
}

.gallery-header{
   font-size: 4rem;
   font-weight: 800;
   color: #dddddd;
   margin-bottom: 20px;
}

.gallery {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 30px;
}

